<style>
  body{
    background: linear-gradient(90deg, #363636, #000000, #363636);
    color: white;
    text-align: center;
  }
  #description{
    opacity: 0.8;
  }
  .form{
    width: 50%;
    height: auto;
    border-radius: 1%;
    background-color: #363636;
    color: #ffffff;
    margin: auto;
    text-align: left;
    padding: 30px;
    font-size: 1.3em;
    font-family: sans-serif;
  }
  #name{
    width: 100%;
    height: 30px;
    border-radius: 1%;
    border-width: 0px;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  #email{
    width: 100%;
    height: 30px;
    border-radius: 1%;
    border-width: 0px;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  #number{
    width: 100%;
    height: 30px;
    border-radius: 1%;
    border-width: 0px;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  .dropdown{
    width: 100%;
    height: 30px;
    border-radius: 1%;
    border-width: 0px;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  input[type="radio"]{
    border: 0px;
    width: 1.5em;
    height: 1.5em;
  }
  
  input[type="checkbox"]{
    border: 0px;
    width: 1.5em;
    height: 1.5em;
  }
  
  #additional-comments{
    width: 100%;
    border-radius: 1%;
    border-width: 0px;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  #submit{
    background-color: #2be062;
    color: white;
    font-size: 0.7em;
    font-family: sans-serif;
    width: 100%;
    height: 30px;
    border-radius: 1%;
    border-width: 0px;
    margin: auto;
    padding: auto;
  }
</style>
<html>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
   <div class="form">
    <form id="survey-form">  
      <label for="name" id="name-label">Name</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
      <br>
      <label for="email" id="email-label">Email</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
      <br>
      <label for="number" id="number-label">Age<font size="-1"> (optional)</font></label><br>
      <input type="number" id="number" name="age" min="0" max="100" placeholder="Age"><br>
      <div id="dropdown">
        <p style="margin-bottom:0px;">Which option best describes your current role?</p>
      <select class="dropdown" style="color: #4d4d4d;">
        <option value="select-current-role" checked>Select current role</option>
        <option value="student">Student</option>
        <option value="full-time-job">Full Time Job</option>
        <option value="full-time-learner">Full Time Learner</option>
        <option value="prefer-not-to-say">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
      </div>
      <div>
        <p class="recommend" style="margin-bottom:10px;">Would you recommend our website to a friend?</p>
        <input id="definitely" name="recommend" type="radio" value="definitely">
        <label for="definitely">Definitely</label><br>
        <input id="maybe" name="recommend" type="radio" value="maybe">
        <label for="maybe">Maybe</label><br>
        <input id="not-sure" name="recommend" type="radio" value="not-sure">
        <label for="not-sure">Not sure</label><br>
      </div>
      <div id="dropdown2">
        <p style="margin-bottom:0px;">What is your favorite feature of website?</p>
        <select class="dropdown" style="color: #4d4d4d;">
        <option value="select-an-option" checked>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="open-source">Open source</option>
      </select>
      </div>
      <div>
        <p style="margin-bottom:10px;">What would you like to see improved? <font size="-1">(Check all that apply)</font></p>
        <input id="checkbox-1" name="improve" type="checkbox" value="front-end-projects">
        <label for="checkbox-1">Front-end Projects</label><br>
        <input id="checkbox-2" name="improve" type="checkbox" value="back-end-projects">
        <label for="checkbox-2">Back-end Projects</label><br>
        <input id="checkbox-3" name="improve" type="checkbox" value="data-visualization">
        <label for="checkbox-3">Data Visualization</label><br>
        <input id="checkbox-4" name="improve" type="checkbox" value="challenges">
        <label for="checkbox-4">Challenges</label><br>
        <input id="checkbox-5" name="improve" type="checkbox" value="open-source-community">
        <label for="checkbox-5">Open Source Community</label><br>        
      </div> 
      <br>
      <div class="additional-comments">
        <label for="additional-comments" >Any comments or suggestions?</label><br>
        <textarea id="additional-comments" name="textarea" rows="5" cols="50" placeholder="Enter your comment here..."></textarea>
      </div>
      <br>
      <input type="submit" id="submit" value="Submit">
    </form>  
    </div>
  </body>  
</html>   